NOT ( 25/2 <> 10 AND NOT 2+3/4 + 34%45+2^4 <= 10 OR NOT 25/2<>10 AND 2+3/4+34%45 + 2^4<=10) AND (25/2 <> 10 OR 2+3/4+34%45+2^4<=10)
[1 AND NOT 0 AND (1 OR 0 AND 1)OR NOT 1 AND NOT 0] AND 1
[23^2/23==23 AND NOT 67-36+78/34<>33 AND (34==34OR25/2<>10 AND 56+56%789) OR NOT 23^2/23==23 AND NOT 67-36+78/34<>33] AND 34==34
34^4%45<=300 AND 67==76 OR 67==76 AND 90/10>=2%34 AND (67==76 OR 90/10>=2%34)
45/5-45==8 XOR 67%45^2==67 NAND 45/5-45==8
(23==23 AND 2^8+4<>100 OR 90/100 == 0 ) NOR (23==23 OR 2^8+4<>100 OR 90/100 == 0)
7+20/4+56%8 >= 67 AND NOT 56 <= 5+3+3+2^6 OR 56 <= 5+3+3+2^6 AND NOT 7+20/4+56%8 >= 67
NOT 205/5+567-47+67%67 <> 100 AND NOT 800+37%3+89/56+3 <=2999 OR 205/5+567-47+67%67 <> 100 AND 800+37%3+89/56+3 <=2999
67^3 + 1234%34 <=89 AND ( 67^3 + 1234%34 <=89 OR 858%34+244/2+56==3435) OR (858%34+244/2+56==3435 OR 67^3 + 1234%34 <=89 AND 67^3 + 1234%34 <=89) AND (67^3 + 1234%34 <=89 OR 858%34+244/2+56==3435)
!(A.!B+!A.B)(A+B)=A.B
[A.!B(C+B.D)+!A.!B].C = (A.!B.C + !A.!B).C
A.B + B.C.(B+C) = B.(A+C)
A XOR B NAND A
(AB+C) NOR (A+B+C)
A!B + !AB = A XOR B
!A!B + AB = A XNOR B
A(A + B) + (B + AA)(A + B) = A + B
!A!B + AB = (A XNOR B
A(A + B) + (B + AA)(A + B)) = A + B
!A!B + AB = (A XNOR B[}
A(A + B) + (B + AA)(A + B)) = {A + B]
My Name is Izaan Sohail